[settings]
;width=20;17
;height=20;17
;depth=20;15
width=20
height=20
depth=20

[textures]
1=texture.bmp

[start]
x=0
y=10
z=0
orientation=top
facing=front

[1,9,8]
type=Normal
texture=1

;FRONTLEFT (top to bottom)
[0,9,0]
type=Normal
texture=1

[0,8,0]
type=Normal
texture=1

[0,7,0]
type=Normal
texture=1

[0,6,0]
type=Normal
texture=1

[0,5,0]
type=Normal
texture=1

[0,4,0]
type=Normal
texture=1

[0,3,0]
type=Normal
texture=1

[0,2,0]
type=Normal
texture=1

[0,1,0]
type=Normal
texture=1

[0,0,0]
type=Normal
texture=1


;FRONTBOTTOM (left to right)
[1,0,0]
type=Normal
texture=1

[2,0,0]
type=Normal
texture=1

[3,0,0]
type=Normal
texture=1

[4,0,0]
type=Normal
texture=1

[5,0,0]
type=Normal
texture=1

[6,0,0]
type=Normal
texture=1

[7,0,0]
type=Normal
texture=1

[8,0,0]
type=Normal
texture=1

[9,0,0]
type=Normal
texture=1

;FRONTRIGHT (bottom to top)
[9,1,0]
type=Normal
texture=1

[9,2,0]
type=Normal
texture=1

[9,3,0]
type=Normal
texture=1

[9,4,0]
type=Normal
texture=1

[9,5,0]
type=Normal
texture=1

[9,6,0]
type=Normal
texture=1

[9,7,0]
type=Normal
texture=1

[9,8,0]
type=Normal
texture=1

[9,9,0]
type=Normal
texture=1

;FRONTTOP (right to left)
[8,9,0]
type=Normal
texture=1

[7,9,0]
type=Normal
texture=1

[6,9,0]
type=Normal
texture=1

[5,9,0]
type=Normal
texture=1

[4,9,0]
type=Normal
texture=1

[3,9,0]
type=Normal
texture=1

[2,9,0]
type=Normal
texture=1

[1,9,0]
type=Normal
texture=1

;A (front to back)
[0,9,1]
type=Normal
texture=1

[0,9,2]
type=Normal
texture=1

[0,9,3]
type=Normal
texture=1

[0,9,4]
type=Normal
texture=1

[0,9,5]
type=Normal
texture=1

[0,9,6]
type=Normal
texture=1

[0,9,7]
type=Normal
texture=1

[0,9,8]
type=Normal
texture=1

[0,9,9]
type=Normal
texture=1

[0,9,10]
type=Normal
texture=1

[0,9,11]
type=Normal
texture=1

[0,9,12]
type=Normal
texture=1

[0,9,13]
type=Normal
texture=1

[0,9,14]
type=Normal
texture=1

;B (front to back)
[9,9,1]
type=Normal
texture=1

[9,9,2]
type=Normal
texture=1

[9,9,3]
type=Normal
texture=1

[9,9,4]
type=Normal
texture=1

[9,9,5]
type=Normal
texture=1

[9,9,6]
type=Normal
texture=1

[9,9,7]
type=Normal
texture=1

[9,9,8]
type=Normal
texture=1

[9,9,9]
type=Normal
texture=1

[9,9,10]
type=Normal
texture=1

[9,9,11]
type=Normal
texture=1

[9,9,12]
type=Normal
texture=1

[9,9,13]
type=Normal
texture=1

[9,9,14]
type=Normal
texture=1

;C (left to right)
[1,9,14]
type=Normal
texture=1

[2,9,14]
type=Normal
texture=1

[3,9,14]
type=Normal
texture=1

[4,9,14]
type=Normal
texture=1

[5,9,14]
type=Normal
texture=1

[6,9,14]
type=Normal
texture=1

[7,9,14]
type=Normal
texture=1

[8,9,14]
type=Normal
texture=1

;D (left to right)
[10,9,14]
type=Normal
texture=1

[11,9,14]
type=Normal
texture=1

[13,9,14]
type=Normal
texture=1

[14,9,14]
type=Normal
texture=1

[15,9,14]
type=Normal
texture=1

;E (left to right)
[1,9,4]
type=Normal
texture=1

[2,9,4]
type=Normal
texture=1

[3,9,4]
type=Normal
texture=1

[4,9,4]
type=Normal
texture=1

[5,9,4]
type=Normal
texture=1

[6,9,4]
type=Normal
texture=1

[7,9,4]
type=Normal
texture=1

[8,9,4]
type=Normal
texture=1

;F (left to right)
[9,9,8]
type=Normal
texture=1

[10,9,8]
type=Normal
texture=1

[11,9,8]
type=Normal
texture=1

[12,9,8]
type=Normal
texture=1

[13,9,8]
type=Normal
texture=1

G; (top to bottom)
[0,8,8]
type=Normal
texture=1

[0,7,8]
type=Normal
texture=1

[0,6,8]
type=Normal
texture=1

[0,5,8]
type=Normal
texture=1

[0,4,8]
type=Normal
texture=1

[0,3,8]
type=Normal
texture=1

[0,2,8]
type=Normal
texture=1

[0,1,8]
type=Normal
texture=1

[0,0,8]
type=Normal
texture=1

;H (back to front)
[0,0,8]
type=Normal
texture=1

[0,0,7]
type=Normal
texture=1

[0,0,6]
type=Normal
texture=1

[0,0,5]
type=Normal
texture=1

[0,0,4]
type=Normal
texture=1

[0,0,3]
type=Normal
texture=1

[0,0,2]
type=Normal
texture=1

[0,0,1]
type=Normal
texture=1

;I (left to right)
[1,0,8]
type=Normal
texture=1

[2,0,8]
type=Normal
texture=1

[3,0,8]
type=Normal
texture=1

[4,0,8]
type=Normal
texture=1

[5,0,8]
type=Normal
texture=1

[6,0,8]
type=Normal
texture=1

[7,0,8]
type=Normal
texture=1

[8,0,8]
type=Normal
texture=1

[9,0,8]
type=Normal
texture=1

[10,0,8]
type=Normal
texture=1

[12,0,8]
type=Normal
texture=1

[13,0,8]
type=Normal
texture=1

;J (bottom to top)
[13,1,8]
type=Normal
texture=1

[13,2,8]
type=Normal
texture=1

[13,3,8]
type=Normal
texture=1

[13,5,8]
type=Normal
texture=1

[13,6,8]
type=Normal
texture=1

[13,7,8]
type=Normal
texture=1

[13,8,8]
type=Normal
texture=1

;K (left to right)
[1,0,8]
type=Normal
texture=1

[2,0,8]
type=Normal
texture=1

[3,0,8]
type=Normal
texture=1

[4,0,8]
type=Normal
texture=1

[5,0,8]
type=Normal
texture=1

[6,0,8]
type=Normal
texture=1

;L (bottom to top)
[0,10,8]
type=Normal
texture=1

[0,11,8]
type=Normal
texture=1

[0,12,8]
type=Normal
texture=1

[0,13,8]
type=Normal
texture=1

[0,14,8]
type=Normal
texture=1

[0,15,8]
type=Normal
texture=1

;M (left to right)
[1,15,8]
type=Normal
texture=1

[2,15,8]
type=Normal
texture=1

[3,15,8]
type=Normal
texture=1

[4,15,8]
type=Normal
texture=1

[5,15,8]
type=Normal
texture=1

[6,15,8]
type=Normal
texture=1

[7,15,8]
type=Normal
texture=1

[8,15,8]
type=Normal
texture=1

[9,15,8]
type=Normal
texture=1

;N (top to bottom)
[9,14,8]
type=Normal
texture=1

[9,13,8]
type=Normal
texture=1

[9,12,8]
type=Normal
texture=1

[9,11,8]
type=Normal
texture=1

[9,10,8]
type=Normal
texture=1

[0,10,0]
type=Start
orientation=top

[16,9,14]
type=End
r=255
g=143
b=31
orientation=right

[2,15,7]
type=Spikes
orientation=back

[7,16,8]
type=Spikes
orientation=top

[2,0,4]
type=Spikes
orientation=back

[3,1,5]
type=Spikes
orientation=top

[4,0,6]
type=Spikes
orientation=back

[4,0,7]
type=Spikes
orientation=front

[5,1,8]
type=Spikes
orientation=top

[6,0,9]
type=Spikes
orientation=back

[11,9,8]
type=Spikes
orientation=back

[10,9,13]
type=Spikes
orientation=back

[12,11,14]
type=Moving
texture=1

[15,4,8]
type=Moving
texture=1

[11,0,10]
type=Moving
texture=1

[10,9,2]
type=Shower
r=255
g=255
b=255
orientation=back

[5,10,8]
type=Shower
r=0
g=255
b=0
orientation=top

[5,9,7]
type=Shower
r=0
g=255
b=0
orientation=back

[8,0,5]
type=Shower
r=255
g=0
b=0
orientation=front

[12,0,7]
type=Shower
r=255
g=255
b=31
orientation=back

[4,15,7]
type=Button
orientation=back

[4,16,8]
type=Button
orientation=top

[4,15,9]
type=Button
orientation=front

[4,14,8]
type=Button
orientation=bottom

[5,0,4]
type=Star
orientation=right

[2,1,7]
type=Star
orientation=top

[3,0,6]
type=Star
orientation=back

[13,1,9]
type=Star
orientation=front

[13,2,9]
type=Star
orientation=front

[1,15,7]
type=Star
orientation=back

[8,15,9]
type=Star
orientation=front

[1,10,0]
type=Star
orientation=top

[13,10,14]
type=Star
orientation=top

[14,8,14]
type=Star
orientation=bottom

[15,8,14]
type=Star
orientation=bottom

[10,11,8]
type=Star
orientation=right

