; hello this is a comment

[settings]
width=4
height=4
depth=4

[textures]
1=texture.bmp

[start]
x=0
y=2
z=2

[0,0,0]
type=Normal
texture=1

[1,0,0]
type=Normal
texture=1

[2,0,0]
type=Normal
texture=1

[3,0,0]
type=Normal
texture=1

[0,0,1]
type=Normal
texture=1

[1,0,1]
type=Normal
texture=1

[2,0,1]
type=Normal
texture=1

[3,0,1]
type=Normal
texture=1

[1,0,2]
type=Normal
texture=1

[2,0,2]
type=Normal
texture=1

[3,0,2]
type=Normal
texture=1

[1,0,3]
type=Normal
texture=1

[2,0,3]
type=Normal
texture=1

[3,0,3]
type=Normal
texture=1

[0,1,2]
type=Normal
texture=1
