[settings]
width=15
height=20
depth=15
score=400

[textures]
1=texture.bmp

[start]
x=7
y=12
z=1
orientation=top
facing=left

;I
[1,11,1]
type=Normal
texture=1

[2,11,1]
type=Normal
texture=1

[3,11,1]
type=Normal
texture=1

[4,11,1]
type=Normal
texture=1

[5,11,1]
type=Normal
texture=1

[6,11,1]
type=Normal
texture=1

[7,11,1]
type=Normal
texture=1

[4,11,2]
type=Normal
texture=1

[4,11,3]
type=Normal
texture=1

[4,11,4]
type=Normal
texture=1

[4,11,5]
type=Normal
texture=1

[4,11,6]
type=Normal
texture=1

[4,11,7]
type=Normal
texture=1

[3,11,7]
type=Normal
texture=1

[2,11,7]
type=Normal
texture=1

[1,11,7]
type=Normal
texture=1

[5,11,7]
type=Normal
texture=1

[6,11,7]
type=Normal
texture=1

[7,11,7]
type=Normal
texture=1

;E
[7,11,8]
type=Normal
texture=1

[7,11,9]
type=Normal
texture=1

[7,11,10]
type=Normal
texture=1

[7,11,11]
type=Normal
texture=1

[7,11,12]
type=Normal
texture=1

[7,11,13]
type=Normal
texture=1

[7,12,7]
type=Normal
texture=1

[7,13,7]
type=Normal
texture=1

[7,14,7]
type=Normal
texture=1

[7,15,7]
type=Normal
texture=1

[7,16,7]
type=Normal
texture=1

[7,17,7]
type=Normal
texture=1

[7,18,7]
type=Normal
texture=1

[7,14,8]
type=Normal
texture=1

[7,14,9]
type=Normal
texture=1

[7,14,10]
type=Normal
texture=1

[7,14,11]
type=Normal
texture=1

[7,18,8]
type=Normal
texture=1

[7,18,9]
type=Normal
texture=1

[7,18,10]
type=Normal
texture=1

[7,18,11]
type=Normal
texture=1

[7,18,12]
type=Normal
texture=1

[7,18,13]
type=Normal
texture=1

;S
[7,10,13]
type=Normal
texture=1

[8,11,13]
type=Normal
texture=1

[9,12,13]
type=Normal
texture=1

[10,13,13]
type=Normal
texture=1

[11,13,13]
type=Normal
texture=1

[12,13,13]
type=Normal
texture=1

[13,12,13]
type=Normal
texture=1

[14,11,13]
type=Normal
texture=1

[8,9,13]
type=Normal
texture=1

[9,8,13]
type=Normal
texture=1

[10,7,13]
type=Normal
texture=1

[11,7,13]
type=Normal
texture=1

[12,7,13]
type=Normal
texture=1

[13,6,13]
type=Normal
texture=1

[14,5,13]
type=Normal
texture=1

[14,4,13]
type=Normal
texture=1

[14,3,13]
type=Normal
texture=1

[13,2,13]
type=Normal
texture=1

[12,1,13]
type=Normal
texture=1

[11,1,13]
type=Normal
texture=1

[10,1,13]
type=Normal
texture=1

[9,2,13]
type=Normal
texture=1

[8,3,13]
type=Normal
texture=1

[7,4,13]
type=Normal
texture=1

[7,12,1]
type=Start
orientation=top

[7,5,13]
type=End
r=255
g=255
b=0
orientation=top

[4,11,4]
type=Spikes
orientation=top

[4,11,5]
type=Spikes
orientation=top

[7,13,6]
type=Spikes
orientation=back

[8,18,10]
type=Spikes
orientation=right

[13,12,12]
type=Spikes
orientation=back

[12,2,13]
type=Spikes
orientation=top

[11,2,13]
type=Spikes
orientation=top

[7,18,14]
type=Shower
r=255
g=0
b=0
orientation=front

[6,4,13]
type=Shower
r=0
g=255
b=0
orientation=left

[2,11,0]
type=Star
orientation=back

[5,11,4]
type=Star
orientation=right

[0,11,7]
type=Star
orientation=left

[4,11,8]
type=Star
orientation=front

[5,12,7]
type=Star
orientation=top

[7,10,10]
type=Star
orientation=bottom

[7,17,8]
type=Star
orientation=front

[7,14,11]
type=Star
orientation=top

[8,10,13]
type=Star
orientation=top

[9,9,13]
type=Star
orientation=top

[13,11,13]
type=Star
orientation=bottom

[15,11,13]
type=Star
orientation=right

[13,5,13]
type=Star
orientation=bottom

[10,2,13]
type=Star
orientation=top

[9,1,13]
type=Star
orientation=bottom

