[settings]
width=13
height=8
depth=18

[textures]
1=texture.bmp

[start]
x=5
y=6
z=7

;A
[0,5,0]
type=Normal
texture=1

[0,5,1]
type=Normal
texture=1

[0,5,2]
type=Normal
texture=1

[0,5,3]
type=Normal
texture=1

[0,5,4]
type=Normal
texture=1

[0,5,5]
type=Normal
texture=1

[0,5,6]
type=Normal
texture=1

[0,5,7]
type=Normal
texture=1

[0,5,8]
type=Normal
texture=1

[0,5,9]
type=Normal
texture=1

[0,5,10]
type=Normal
texture=1

[0,5,11]
type=Normal
texture=1

[0,5,12]
type=Normal
texture=1

[0,5,13]
type=Normal
texture=1

[0,5,14]
type=Normal
texture=1

[0,5,15]
type=Normal
texture=1

;B
[5,5,0]
type=Normal
texture=1

[5,5,1]
type=Normal
texture=1

[5,5,2]
type=Normal
texture=1

[5,5,3]
type=Normal
texture=1

[5,5,4]
type=Normal
texture=1

[5,5,5]
type=Normal
texture=1

[5,5,6]
type=Normal
texture=1

[5,5,7]
type=Normal
texture=1

[5,5,8]
type=Normal
texture=1

[5,5,9]
type=Normal
texture=1

[5,5,10]
type=Normal
texture=1

[5,5,11]
type=Normal
texture=1

[5,5,12]
type=Normal
texture=1

[5,5,13]
type=Normal
texture=1

[5,5,14]
type=Normal
texture=1

[5,5,15]
type=Normal
texture=1

;C
[10,5,0]
type=Normal
texture=1

[10,5,1]
type=Normal
texture=1

[10,5,2]
type=Normal
texture=1

[10,5,3]
type=Normal
texture=1

[10,5,4]
type=Normal
texture=1

[10,5,5]
type=Normal
texture=1

[10,5,6]
type=Normal
texture=1

[10,5,7]
type=Normal
texture=1

[10,5,8]
type=Normal
texture=1

[10,5,10]
type=Normal
texture=1

[10,5,11]
type=Normal
texture=1

[10,5,12]
type=Normal
texture=1

[10,5,13]
type=Normal
texture=1

[10,5,14]
type=Normal
texture=1

[10,5,15]
type=Normal
texture=1

;D
[10,0,0]
type=Normal
texture=1

[10,0,1]
type=Normal
texture=1

[10,0,2]
type=Normal
texture=1

[10,0,4]
type=Normal
texture=1

[10,0,5]
type=Normal
texture=1

[10,0,6]
type=Normal
texture=1

[10,0,7]
type=Normal
texture=1

[10,0,8]
type=Normal
texture=1

[10,0,9]
type=Normal
texture=1

[10,0,10]
type=Normal
texture=1

[10,0,11]
type=Normal
texture=1

[10,0,12]
type=Normal
texture=1

[10,0,13]
type=Normal
texture=1

[10,0,14]
type=Normal
texture=1

[10,0,15]
type=Normal
texture=1

;E
[5,0,0]
type=Normal
texture=1

[5,0,1]
type=Normal
texture=1

[5,0,2]
type=Normal
texture=1

[5,0,4]
type=Normal
texture=1

[5,0,5]
type=Normal
texture=1

[5,0,6]
type=Normal
texture=1

[5,0,7]
type=Normal
texture=1

[5,0,8]
type=Normal
texture=1

[5,0,9]
type=Normal
texture=1

[5,0,10]
type=Normal
texture=1

[5,0,11]
type=Normal
texture=1

[5,0,12]
type=Normal
texture=1

[5,0,13]
type=Normal
texture=1

[5,0,14]
type=Normal
texture=1

[5,0,15]
type=Normal
texture=1

;F
[0,0,0]
type=Normal
texture=1

[0,0,1]
type=Normal
texture=1

[0,0,2]
type=Normal
texture=1

[0,0,4]
type=Normal
texture=1

[0,0,5]
type=Normal
texture=1

[0,0,6]
type=Normal
texture=1

[0,0,7]
type=Normal
texture=1

[0,0,8]
type=Normal
texture=1

[0,0,9]
type=Normal
texture=1

[0,0,10]
type=Normal
texture=1

[0,0,11]
type=Normal
texture=1

[0,0,12]
type=Normal
texture=1

[0,0,13]
type=Normal
texture=1

[0,0,14]
type=Normal
texture=1

[0,0,15]
type=Normal
texture=1

;FRONT PILLARS
[0,1,0]
type=Normal
texture=1

[0,2,0]
type=Normal
texture=1

[0,3,0]
type=Normal
texture=1

[0,4,0]
type=Normal
texture=1

[5,1,0]
type=Normal
texture=1

[5,2,0]
type=Normal
texture=1

[5,3,0]
type=Normal
texture=1

[5,4,0]
type=Normal
texture=1

[10,1,0]
type=Normal
texture=1

[10,2,0]
type=Normal
texture=1

[10,3,0]
type=Normal
texture=1

[10,4,0]
type=Normal
texture=1

;MIDDLE PILLARS
[0,1,7]
type=Normal
texture=1

[0,2,7]
type=Normal
texture=1

[0,3,7]
type=Normal
texture=1

[0,4,7]
type=Normal
texture=1

[5,1,7]
type=Normal
texture=1

[5,2,7]
type=Normal
texture=1

[5,3,7]
type=Normal
texture=1

[5,4,7]
type=Normal
texture=1

[10,1,7]
type=Normal
texture=1

[10,2,7]
type=Normal
texture=1

[10,3,7]
type=Normal
texture=1

[10,4,7]
type=Normal
texture=1

;BACK PILLARS
[0,1,15]
type=Normal
texture=1

[0,2,15]
type=Normal
texture=1

[0,3,15]
type=Normal
texture=1

[0,4,15]
type=Normal
texture=1

[5,1,15]
type=Normal
texture=1

[5,2,15]
type=Normal
texture=1

[5,3,15]
type=Normal
texture=1

[5,4,15]
type=Normal
texture=1

[10,1,15]
type=Normal
texture=1

[10,3,15]
type=Normal
texture=1

[10,4,15]
type=Normal
texture=1

;ACROSS TOP
[1,5,0]
type=Normal
texture=1

[2,5,0]
type=Normal
texture=1

[3,5,0]
type=Normal
texture=1

[4,5,0]
type=Normal
texture=1

[6,5,0]
type=Normal
texture=1

[7,5,0]
type=Normal
texture=1

[8,5,0]
type=Normal
texture=1

[9,5,0]
type=Normal
texture=1

[1,5,7]
type=Normal
texture=1

[2,5,7]
type=Normal
texture=1

[3,5,7]
type=Normal
texture=1

[6,5,7]
type=Normal
texture=1

[7,5,7]
type=Normal
texture=1

[8,5,7]
type=Normal
texture=1

[9,5,7]
type=Normal
texture=1

[1,5,15]
type=Normal
texture=1

[2,5,15]
type=Normal
texture=1

[4,5,15]
type=Normal
texture=1

[6,5,15]
type=Normal
texture=1

[7,5,15]
type=Normal
texture=1

[8,5,15]
type=Normal
texture=1

;ACROSS BOTTOM
[1,0,0]
type=Normal
texture=1

[2,0,0]
type=Normal
texture=1

[3,0,0]
type=Normal
texture=1

[4,0,0]
type=Normal
texture=1

[6,0,0]
type=Normal
texture=1

[7,0,0]
type=Normal
texture=1

[8,0,0]
type=Normal
texture=1

[9,0,0]
type=Normal
texture=1

[1,0,7]
type=Normal
texture=1

[2,0,7]
type=Normal
texture=1

[3,0,7]
type=Normal
texture=1

[4,0,7]
type=Normal
texture=1

[6,0,7]
type=Normal
texture=1

[7,0,7]
type=Normal
texture=1

[9,0,7]
type=Normal
texture=1

[1,0,15]
type=Normal
texture=1

[2,0,15]
type=Normal
texture=1

[3,0,15]
type=Normal
texture=1

[4,0,15]
type=Normal
texture=1

[6,0,15]
type=Normal
texture=1

[7,0,15]
type=Normal
texture=1

[8,0,15]
type=Normal
texture=1

[9,0,15]
type=Normal
texture=1

[5,6,7]
type=Start
orientation=top

[11,3,15]
type=End
r=0
g=255
b=255
orientation=left

[1,3,0]
type=Spikes
orientation=left

[5,6,3]
type=Spikes
orientation=top

[6,5,4]
type=Spikes
orientation=left

[10,1,14]
type=Spikes
orientation=back

[11,1,15]
type=Spikes
orientation=left

[6,3,7]
type=Spikes
orientation=left

[5,3,6]
type=Spikes
orientation=front




[3,7,15]
type=Moving
texture=1

[9,3,15]
type=Moving
texture=1

[4,5,5]
type=Moving
texture=1

[8,0,9]
type=Moving
texture=1

[8,5,9]
type=Moving
texture=1

[10,2,13]
type=Moving
texture=1

[0,2,3]
type=Moving
texture=1

[5,2,3]
type=Moving
texture=1

[10,2,3]
type=Moving
texture=1



[4,6,0]
type=Shower
r=255
g=255
b=255
orientation=top

[6,5,11]
type=Shower
r=0
g=255
b=0
orientation=left

[8,0,1]
type=Shower
r=255
g=0
b=0
orientation=front

[10,6,15]
type=Shower
r=255
g=255
b=31
orientation=top

[5,6,4]
type=Shower
r=0
g=0
b=255
orientation=top



[9,3,7]
type=Button
orientation=right

[10,3,6]
type=Button
orientation=back

[11,3,7]
type=Button
orientation=left

[10,3,8]
type=Button
orientation=front

[4,5,10]
type=Button
orientation=right

[5,6,10]
type=Button
orientation=top

[6,5,10]
type=Button
orientation=left

[5,4,10]
type=Button
orientation=bottom

